REACT_APP_CANDY_MACHINE_CONFIG=vp8QMGSytn11wANcmvd1QvDGB1eQpRk93vY3x11ksju
REACT_APP_CANDY_MACHINE_ID=6ukjXQe7h3spRZDD21XBEM9GG5rgxQFA4fADcgc1vbk3
REACT_APP_TREASURY_ADDRESS=BYPJgi9im37FJgfzmcWCSrqwxRwrh5fNEkDG4G8qt9AE
REACT_APP_CANDY_START_DATE=1634742900

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
